<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pairing"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Verbinden" />
        <item
            android:id="@+id/nav_navigation"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Navigation" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_credits"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Credits" />
        </menu>
    </item>

</menu>
